{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 0,
            "left": 0,
            "right": 1
        }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "shell",
        "gpu",
        "memory",
        "swap",
        "disk",
        "break",
        "colors"
    ]
}
